@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@400;600;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body, html {
    min-height: 100%;
    overflow-x: initial;
    scroll-behavior: smooth !important;
}
.bg {
    background: url('/images/manhatten-bridge.jpg');
    height: 100vh; 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.75);
}
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: sticky;
    top: 0;
    z-index: 1;
}
.hamburger-menu {
    display: flex;
    width: 90%;
    margin: auto ;
    align-items: center;
    justify-content: space-between;
    min-height: 6vh;
    padding-top: 5px;
}
nav ul li {
    list-style: none;
}
nav ul {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.navbar-left {
    flex: 1;
}
.navbar-right {
    flex: 1;
    gap: 50px;
    justify-content: flex-end;
}
.navbar-right  a {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
}
.navbar-right a:hover {
    border-bottom: 2px solid white;
}
nav ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
}
nav ul a:hover {
    color: rgb(255, 255, 255);
}

.navbar-left a {
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    text-transform: capitalize;
}
.hamburger-menu .toggler {
    position: absolute;
    top: 0;
    right: 55px;
    z-index: 3;
    cursor: pointer;
    width: 40px;
    height: 40px;
    opacity: 0;
    display: none;
    position: fixed;
}
.hamburger-menu .hamburger {
    position: absolute;
    top: 0;
    right: 50px;
    z-index: 2;
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: transparent;
    opacity: 0.75;
    display: none;
    position: fixed;
}
.hamburger-menu .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.hamburger-menu .hamburger > div:before,
.hamburger-menu .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 2;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: white;
}
.hamburger-menu .hamburger > div:after {
    top: 10px;
}
.hamburger-menu .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}
.hamburger-menu .toggler:checked + .hamburger > div:before,
.hamburger-menu .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}
/* Home Start */

.home {
    width: 100%;
    margin: auto;
    min-height: 94vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.home-intro-text h1 {
    font-size: 45px;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}
.home-intro-buttons {
    margin-top: 10px;
    display: flex;
    gap: 30px;
    font-family: 'Lato', sans-serif;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.home-intro-buttons a:first-child {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(255,255,255, 0.05);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}
.home-intro-buttons a:last-child {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255, 0.9);
    color: black;
    padding: 10px 20px;
    text-decoration: none;
}


/* Home End */


/* About Me Start */
.aboutme {
    min-height: 100vh;
    width: 100%;
    background-color: white;
}
.active {
    opacity: 1;
}
.aboutme-intro {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.aboutme-intro h1{
    padding-bottom: 30px;
    width: fit-content;
    margin: auto;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
.aboutme-intro-header-border div{
    height: 5px;
    width: 120px;
    margin: auto;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
.aboutme-text {
    padding-top: 50px;
    text-align: center;
    width: 40%;
    margin: auto;
    font-family: 'Lato', sans-serif;
    word-wrap: break-word;
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.aboutme-card-container {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 50px;
}
.aboutme-card-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    gap: 100px;
}
.aboutme-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    flex-direction: column;
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.aboutme-card-header {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
}
.aboutme-card-header svg, .aboutme-card-header i {
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #53566e;
    padding: 10px 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutme-card-header i {
    font-size: 35px;
}
.aboutme-card-text {
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
}
.aboutme-languages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-top: 5px;
}
.aboutme-languages li {
    padding: 5px 10px;
    font-size: 15px;
}
/* About Me End */



/* My Projects Start */

.myprojects {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #495aff 0%, #495aff 100%);
}
.myprojects-header {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.myprojects-header h1{
    padding-bottom: 30px;
    width: fit-content;
    margin: auto;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.myprojects-header-border div{
    height: 5px;
    width: 150px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.myprojects-card-container {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 50px;
}
.myprojects-card-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    gap: 30px;
}
.myprojects-card {
    border: none !important;
    width: 350px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
}
.card-title {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}
.card-title img {
    width: 40px;
    height: 40px;
}
.card-text {
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.card-view-details {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.modal-btn {
    background-image: linear-gradient(120deg, #b39226 0%, #be7f6d 100%);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 0.25rem;
    text-align: center;
    border: none;
    outline: none;
}
.view-details-btn i {
    font-size: 17px;
}
.view-details-btn:hover {
    background-color: rgb(156, 192, 28);
    color: white;
    text-decoration: none;
}
.myprojects-card-img-con {
    position: relative;
}

.myprojects-card-img-con:hover img {
    opacity: 0.9;
}
.myprojects-card-img-con:is(:hover, :active, :visited, :focus) .myprojects-card-btns {
    opacity: 0.97;
    transform: scale(1);
    transition: .5s ease-in;
}
.myprojects-card-img-con:not(:hover, :active, :visited, :focus) .myprojects-card-btns {
    opacity: 0;
    transform: scale(0);
    transition: .5s ease-out;
}
.myprojects-card-btns {
    position: absolute;
    background-color: #3d465c;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transform: scale(0);
    border-radius: 0.25rem;
    flex-wrap: wrap;
}
.myprojects-card-btns a {
    text-decoration: none;
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.myprojects-card-btns a i {
    margin-right: 5px;
}
.myprojects-card-btns a i:first-child{
    font-size: 17px;
}

.modal-card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.modal-card-footer img {
    width: 40px;
    height: 40px;
}

.modal-header h4, .modal .card-header, .modal .card-footer h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

.modal .list-group-item {
    font-family: 'Lato', sans-serif;
}

/* My Projects End */


/* Contact Start */

.contact {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}
.contact-header {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.contact-header h1{
    padding-bottom: 30px;
    width: fit-content;
    margin: auto;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
.contact-header-border div{
    height: 5px;
    width: 150px;
    margin: auto;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.contact-card-container {
    display: flex;
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
    margin: 100px auto 20px auto;
    padding-bottom: 20px;
}
.contact-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 200px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact-icon svg {
    color: rgb(104, 176, 248);
    margin-bottom: 5px;
}
.contact-card h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
}
.contact-card a, .contact-card p {
    color: black;
    font-family: 'Lato', sans-serif;
}
/* Contact End */




@keyframes slide-to-right {
    from {
      margin-left: -100%;
    }
    to {
      margin-left: 0%;
    }
}
@keyframes slide-out {
    from {
      margin-left: 0;
    }
    to {
      margin-left: -100%;
    }
}
@keyframes grow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes shrink {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}
@keyframes slide-to-left {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 0%;
    }
}

@media only screen and (max-width: 1600px){
    .aboutme-text {
        width: 50%;
    }
}
@media only screen and (max-width: 1146px){
    .hamburger-menu .hamburger{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger-menu .toggler {
        display: flex;
    }
    .navbar-right {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        opacity: 0.99;
        transition: all 0.5s;
        z-index: 1;
        font-weight: bold;
    }
    .navbar-right li {
        display: block;
    }
    .navbar-right li a {
        display: block;
        font-size: 20px;
    }
    .hamburger-menu .toggler:checked ~ ul{
        right: 0;
    }
    .aboutme-text {
        width: 75%;
    }
}
@media only screen and (max-width: 450px){
    .aboutme-text {
        width: 90%;
    }
    .hamburger-menu {
        width: 100%;
    }
    .hamburger-menu ul{
        padding: 5px;
        margin: 0;
    }
    .modal-card-footer img {
        width: 30px;
        height: 30px;
    }
    .modal .card-footer h6{
        font-size:14px !important;
    }
    .modal-card-footer{
        gap: 10px;
    }
}